<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>heading</title>
</head>
<body>
<h1>hello world welcome to html</h1>
<hr>
<h2>this my first class</h2>
<p>Emobilis school</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda consequatur dignissimos distinctio, earum facere in laborum maxime, molestiae mollitia neque perferendis perspiciatis porro praesentium qui repellendus, veritatis voluptas voluptate voluptatum.</p>
<p>lorem*8</p>
<h3>hello world</h3>
</body>
</html>